<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Tienda</title>
    <link rel="shortcut icon" href="../img/favicon.ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">

</head>
<body id="body-tienda">
    <!-- inicio encabezado: logo + menu-------------------------------------- -->
    <header>
        <a href="../index.html"><img src="../img/logo-maiden-pie.png" class="logo" alt="logo de la banda de heavy metal Iron Maiden"></a>
        <nav>
            <ul>
                <li><a href="../index.html" data-text="&nbsp;Inicio">&nbsp;Inicio&nbsp;</a></li>
                <li><a href="tour.html" data-text="&nbsp;Tour">&nbsp;Tour&nbsp;</a></li>
                <li><a href="tienda.html" data-text="&nbsp;Tienda">&nbsp;Tienda&nbsp;</a></li>
                <li><a href="galeria.html" data-text="&nbsp;Galeria">&nbsp;Galeria&nbsp;</a></li>
                <li><a href="musica.html" data-text="&nbsp;Musica">&nbsp;Musica&nbsp;</a></li>
            </ul>
        </nav>
    </header>
    <!-- fin encabezado------------------------------------------------------ -->
    <!-- inicio del main ---------------------------------------------------- -->
    <main class="tienda">
        <section class="tienda-box">
            <swiper-container class="mySwiper" navigation="true" pagination="true" effect="flip" grab-cursor="true">
                <swiper-slide>
                    <img src="../img/usa-2022-event-.png">
                    <h2>$5499</h2>
                    <h3>La Quiero!</h3>
                </swiper-slide>
                <swiper-slide>
                    <img src="../img/the-writing-on-the-wall.png"/>
                    <h2>$5499</h2>
                    <h3>La Quiero!</h3>
                </swiper-slide>
                <swiper-slide>
                    <img src="../img/senjutsu-samurai.png"/>
                    <h2>$5499</h2>
                    <h3>La Quiero!</h3>
                </swiper-slide>
                <swiper-slide>
                    <img src="../img/Remera-Tour.png"/>
                    <h2>$5499</h2>
                    <h3>La Quiero!</h3>
                </swiper-slide>
                <swiper-slide>
                    <img src="../img/iron-maiden-x-marvel-venom.png"/>
                    <h2>$5499</h2>
                    <h3>La Quiero!</h3>
                </swiper-slide>
                <swiper-slide>
                    <img src="../img/2-minutes-to-midnight.png"/>
                    <h2>$1575</h2>
                    <h3>La Quiero!</h3>
                </swiper-slide>
            </swiper-container>
        </section>
    </main>

    <!-- inicio del pie pagina------------------------------------------------ -->
    <footer>
        <div class="pie-logo">
            <a href="../index.html"><img src="../img/logo-maiden-pie.png" class="logo" alt="logo de la banda de heavy metal Iron Maiden"></a>
        </div>
        <div class="contenedor-iconos">
            <ul>
                <li><a href="https://www.facebook.com/ironmaiden" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/ironmaiden/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://open.spotify.com/artist/6mdiAmATAx73kdxrNrnlao" target="_blank"><i class="fab fa-spotify"></i></a></li>
                <li><a href="https://www.youtube.com/user/ironmaiden" target="_blank"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        
        <div class="pie-derechos">
            <p>Copyright &copy; 2023 :::::: creado y desarrollado por Claudio Javier Suarez :::::: &#174; todos los derechos reservados</p>
        </div>
    </footer>
    <!-- fin del pie--------------------------------------------------------- -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
</body>
</html>